{
  "name": "iaew-eventos-entradas",
  "version": "1.0.0",
  "description": "Trabajo Práctico Integrador de la cátedra Integración de Aplicaciones en Entornos Web (UTN FRC, 2026) — dominio Eventos y Entradas.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juan-C-Ceballos/iaew-eventos-entradas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juan-C-Ceballos/iaew-eventos-entradas/issues"
  },
  "homepage": "https://github.com/Juan-C-Ceballos/iaew-eventos-entradas#readme"
}
